<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GitHub</title>
    <style>
        .button {
            background-color: black;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0px 0px 0px 0px;
            cursor: pointer;
            float: left;
        }
        .button2 {
            background-color: gray;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0px 0px 0px 0px;
            cursor: pointer;
            float: left;
        }
        /*ul {*/
        /*    list-style-type: none;*/
        /*    margin: 0;*/
        /*    padding: 0;*/
        /*    overflow: hidden;*/
        /*    background-color: #333333;*/
        /*}*/
    </style>
</head>
<body>
<header>
    <span>
        <ul style="list-style-type: none; overflow: hidden">
            <li><img src="images/githubicon.png" alt="Github Icon" width="50px" style="float: left"></li>
            <li><a href="#" class="button" onclick="window.location.href='https://github.com/pulls';">Pull Requests</a></li>
            <li><a href="#" class="button" onclick="window.location.href='https://github.com/issues';">Issues</a></li>
            <li><a href="#" class="button" onclick="window.location.href='https://github.com/marketplace';">Maketplace</a></li>
            <li><a href="#" class="button" onclick="window.location.href='https://github.com/explore';">Explore</a></li>
        </ul>
    </span>
    </header>
    <div style="margin-top: 15px; clear: left">
        <img src="images/codeupicon.png" alt="Codeup Icon" width="200px">
    </div>
    <span>

        <ul style="list-style-type: none; overflow: hidden">
            <li><a href="#" class="button2" onclick="window.location.href='https://github.com/orgs/CodeupClassroom/repositories';">Repositories</a></li>
            <li><a href="#" class="button2" onclick="window.location.href='https://github.com/orgs/CodeupClassroom/people';">People</a>
            <a href="#" class="button2" onclick="window.location.href='https://github.com/teams';">Teams</a></li>
            <li><a href="#" class="button2" onclick="window.location.href='https://github.com/prokects';">Projects</a></li>
            <li><a href="#" class="button2" onclick="window.location.href='https://github.com/settings';">Settings</a></li>
        </ul>
    </span>
    <section></section>

</body>
</html>